# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAJMtmBb1yQ1r6LOwt7ZUQc_y2KH-M-ZqY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pantrysync-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pantrysync-app
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://pantrysync-app-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pantrysync-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1029154109726
EXPO_PUBLIC_FIREBASE_APP_ID=1:1029154109726:web:69effce8987dcd6349b10f
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HJW6RR5H7D
