// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAJMtmBb1yQ1r6LOwt7ZUQc_y2KH-M-ZqY",
  authDomain: "pantrysync-app.firebaseapp.com",
  databaseURL: "https://pantrysync-app-default-rtdb.firebaseio.com",
  projectId: "pantrysync-app",
  storageBucket: "pantrysync-app.firebasestorage.app",
  messagingSenderId: "1029154109726",
  appId: "1:1029154109726:web:69effce8987dcd6349b10f",
  measurementId: "G-HJW6RR5H7D"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
